Psuedo collaboration code
--------------------------

Client - Multicast, music streaming
------------------------------------
start application
display GUI
Select radio mode
prompt edit box
enter server port
enter server IP
press connect (UDP)
start recieving 
start playing
end

Client - Unicast, microphone support
-------------------------------------
Start application
Display GUI
Select mircophone mode
prompt edit box
enter peer port
enter peer IP
press connect (TCP)
Start communicating...
end